[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/Five Seamless Tileable Ground Textures/Textures/Grey Stones.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 8.03949 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.09146, -1.2999 )
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0417042, 0.0407825 )
z_index = 1
texture = ExtResource( 1 )
